<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.A4 {
			width: 21cm;
			height: 29.7cm;
			padding: 30px;
			margin: 0 auto;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			display: block;
		}

		.top {
			width: 100%
		}

		.title {
			font-size: 29px;
			font-family: 'Quicksand', sans-serif;
			text-align: left;
		}

		.subsidiaryInformation {
			font-weight: bold;
		}

		.smallCompanyAddress {
			font-size: 12px;
			text-decoration: underline;
		}


		.yourInformation {
			font-size: 15px;
		}

		.invoiceNumberAndSaleDates {
			font-weight: bold;
		}

		.footer {
			position: fixed;
			bottom: 20px;
			width: 100%;
			text-align: left;
			font-size: 15px;

		}
		.tableOfSoldProducts {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.table-cell{
			border: 1px solid black;
			padding-left: 5px;
			padding-right: 5px;

		}

		.synopsis {
			border: 1px solid black;
			background-color: #4DADD8;
			color: white;
		}


		@media print {
			body {
				margin: 0;
				padding: 0;
			}

			.A4 {
				box-shadow: none;
				margin: 0;
				width: auto;
				height: auto;
			}

			.noprint {
				display: none;
			}

			.enable-print {
				display: block;
			}
		}
	</style>
</head>

<body>
<div class="A4">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr class="top">
			<td class="title">
				Invoice
			</td>
			<td class="logo">
				<img src="https://i.imgur.com/suFypDI.png" style="width:100%; width:100px; padding:20px">
			</td>
			<td class="yourInformation" ali>
				<b>Company Name</b><br>
				CompanyStreet<br>
				CompanyLocation<br>
				CompanyCountry
			</td>
		</tr>

		<tr>
			<td colspan="1" class="smallCompanyAddress">
				YourCompanyName - YourCompanyAddress - YourCompanyLocation
			</td>
			<td></td>
			<td rowspan="2" class="yourInformation">
				Contact Person: Abc Xyz<br>
				Phone: +12 345 6789<br>
				Email: abc@xyz.com
			</td>
		</tr>
		<tr>
			<td colspan="2" class="subsidiaryInformation">
				{{ SUBSIDIARY_INFORMATION }}
			</td>
		</tr>
	</table>
	<br>
	<p align="right">Location, {{ ISSUE_DATE }}</p>
	<br>
	<p class="invoiceNumberAndSaleDates">
		INVOICE N°: {{ INVOICE_NUMBER }}<br>
		SALES DATE: {{ SALES_PERIOD_START }} - {{ SALES_PERIOD_END }}<br>

	</p>
	<table class="tableOfSoldProducts">
		<tr>
			<td class="table-cell" style="width: 20%">
				<b>Product</b>
			</td>
			<td class="table-cell" style="width: 100%">
				YourProductName
			</td>
		</tr>
		<tr>
			<td class="table-cell">
				<b>Units Sold</b>
			</td>
			<td class="table-cell">
				{{ PRODUCT_AMOUNT }}
			</td>
		</tr>
		<!-- {{ GLOBAL_ENTRY_TEMPLATE_START }} -->
		<tr>
			<td class="table-cell">
				<b>{{ GLOBAL_ENTRY_DESCRIPTION }}</b>
			</td>
			<td class="table-cell">
				{{ GLOBAL_ENTRY_VALUE }}
			</td>
		</tr>
		<!-- {{ GLOBAL_ENTRY_TEMPLATE_END }} -->
		<tr class="synopsis">
			<td class="table-cell">
				<b>Paid to Supplier</b>
			</td>
			<td class="table-cell">
				{{ PRODUCT_PROCEEDS }} EUR
			</td>
		</tr>
	</table>
	<div class="footer">
		<p>Place of Business: Location / VAT ID: AB123456<br>
			Executive Board: </p>
	</div>
</div>
</body>
</html>